<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="resorces/css/style.css">
    </head>
    <body>
        <h1 class="header--main">discover hidden places in the world around you</h1>
        <p><a class="link--cta" href="#">Download excursion (coming soon)</a></p>
        <p><img src="/resorces/images/download_aaa.png"></p>
        <h2 class="header--secondary">you personal guide</h2>
        <h4 class="header--sub-header">DARK4RMY remembers places you like and new points of interest around you.</h4>
        <p><img src="/resorces/images/darkarmy_a.png"></p>
        <h4 class="header--sub-header">coming soon</h4>
        <p><a class="link--cta" href="#">Download excursion (coming soon)</a></p>
        <p class="footer--copyright">©️ Excursion</p>
    </body>
</html>
